# .env.example

# PostgreSQL Database Configuration
DB_NAME=email_agent
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432

# Google API Configuration
GOOGLE_CLIENT_ID="client_id_here.apps.googleusercontent.com" # Replace with your actual client ID
GOOGLE_CLIENT_SECRET="client_secret_here" # Replace with your actual client secret


ENCRYPTION_KEY="your_generated_encryption_key_here" # Replace with your actual encryption key